
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df         SS        MS       LOD      %var Pvalue(Chi2) Pvalue(F)
Model  1  0.1080444 0.1080444 0.0389871 0.2561602     0.671767 0.6773405
Error 68 42.0703842 0.6186821                                           
Total 69 42.1784286                                                     


Estimated effects:
-----------------
              est      SE      t
Intercept 1.98488 0.09417 21.078
14@0.0    0.07872 0.18838  0.418

