
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df        SS       MS       LOD     %var Pvalue(Chi2) Pvalue(F)
Model  1  154.1809 154.1809 0.2781756 1.813421    0.2577047 0.2663707
Error 68 8348.0271 122.7651                                          
Total 69 8502.2080                                                   


Estimated effects:
-----------------
             est     SE      t
Intercept 17.075  1.326 12.872
14@0.0     2.974  2.654  1.121

