
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df          SS        MS       LOD     %var Pvalue(Chi2) Pvalue(F)
Model  1   0.9093683 0.9093683 0.1323719 0.867069    0.4349404 0.4432544
Error 68 103.9690603 1.5289568                                          
Total 69 104.8784286                                                    


Estimated effects:
-----------------
             est     SE      t
Intercept 4.8806 0.1480 32.969
14@0.0    0.2284 0.2961  0.771

