
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df        SS       MS       LOD     %var Pvalue(Chi2)  Pvalue(F)
Model  1  4.342903 4.342903 0.6905331 4.441245    0.0745437 0.07991544
Error 68 93.442811 1.374159                                           
Total 69 97.785714                                                    


Estimated effects:
-----------------
             est     SE      t
Intercept 3.7786 0.1402 26.958
6@0.0     0.4984 0.2803  1.778

