
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df        SS        MS     LOD     %var Pvalue(Chi2)  Pvalue(F)
Model  1  35.57998 35.579980 0.80871 5.181299    0.0536278 0.05807739
Error 68 651.12002  9.575294                                         
Total 69 686.70000                                                   


Estimated effects:
-----------------
             est     SE      t
Intercept 6.2590 0.3705 16.895
14@0.0    1.4286 0.7411  1.928

