
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 70 

Full model result
----------------------------------  
Model formula: y ~ Q1 

      df        SS       MS       LOD    %var Pvalue(Chi2) Pvalue(F)
Model  1  10.28186 10.28186 0.2767743 1.80437    0.2589069 0.2675784
Error 68 559.54956  8.22867                                         
Total 69 569.83143                                                  


Estimated effects:
-----------------
             est     SE      t
Intercept 7.9351 0.3434 23.106
14@0.0    0.7680 0.6870  1.118

